client/api/protos/proto/gRPCServer/gRPCServer.proto

syntax = "proto3";

package ex00;

option go_package = "goteam1.team00.v1;team00v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Ex00{
  rpc Connect (google.protobuf.Empty) returns (stream ConnectResponse);
}

message ConnectResponse{
  string session_id = 1;
  double frequency = 2;
  google.protobuf.Timestamp time = 3;
}

//protoc -I proto proto/gRPCServer/gRPCServer.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go --go-grpc_opt=paths=source_relative